{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "examplejhipstergradle",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1618387172710,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.examplecompany",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": ["websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/examplecompany",
    "jwtSecretKey": "ZWRkNDczNTU2NGMwNjRiMWNhNmI3Mjg1NzI4ZTk3NGQ0MWE4NmUwNzE0Y2MwYzIyYzhhOGU0Mzk4YzcyODk3ZGZhOGNhZGE5MzhhMzU1NmY0ODdjODNhMWU4MDk1NjVhYjIzMTg5OWQ2NzUxZWQ1MmU4YmNkNjBjZjFhNGNkNmM=",
    "clientPackageManager": "npm",
    "languages": ["en", "pl"]
  }
}
